# killgoods

./: pom.xml
src/main/java/com/zking/killgoods/: KillgoodsApplication.java
src/main/java/com/zking/killgoods/config/: MybatisPlusConfig.java  RedisTemplateConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/zking/killgoods/controller/: GoodsController.java  IndexController.java  InputController.java  OrderController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/zking/killgoods/exception/: BusinessException.java  GlobalException.java
src/main/java/com/zking/killgoods/generator/: CodeGenerator.java
src/main/java/com/zking/killgoods/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/zking/killgoods/model/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/zking/killgoods/service/: IGoodsService.java  IOrderService.java  IRedisService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/zking/killgoods/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  RedisServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/zking/killgoods/util/: CookieUtils.java  IsMobile.java  JsonResponseBody.java  JsonResponseStatus.java  MD5Utils.java  MobileValidatorUtil.java  PageBean.java  SnowFlake.java  ValidatorUtils.java
src/main/java/com/zking/killgoods/vo/: SeckillGoodsVo.java  UserVo.java
src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/css/: iconfont.css  login.css
src/main/resources/static/js/: login.js
src/main/resources/static/js/goods/: editGoods.js  editSeckillGoods.js  goodsList.js  goodsSeckill.js
src/main/resources/templates/: login.ftl
src/main/resources/templates/common/: head.ftl
src/main/resources/templates/goods/: editGoods.ftl  editSeckillGoods.ftl  goodsList.ftl  goodsSeckill.ftl
src/test/java/com/zking/killgoods/: KillgoodsApplicationTests.java
